<!DOCTYPE html>
<html lang="">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
  rel="icon"
  href="https://cdn.glitch.com/c02ee8f4-aba0-4a23-a05a-e25ad2f42c63%2Fth.jpg?v=1600661909773"
/>

  <title>p5.js example</title>
  <style>
    body {
      padding: 10;
      margin: 10;
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.min.js"></script> -->
  <!-- <script src="path/to/p5.sound.js"></script> -->
  <script src="music_stuff.js"></script>
  <link rel="stylesheet" href="beauty.css">
</head>

<body>
  <main>
      <h1>
        <center>
            Some Music To Give You some Vibes
        </center>
      </h1>

    <iframe id = mentored src="https://open.spotify.com/embed/playlist/7FauqtEe7Ws53URCeZRXqM"
    width="40%" height="500px" frameborder="0" allowtransparency="True" allow="encrypted-media" >
    </iframe>

    <iframe id = enviro src="https://open.spotify.com/embed/user/spotify/playlist/5p63jelsoTJGZy0mEzmu28"
    width="40%" height="500px" frameborder="0" allowtransparency="True" allow="encrypted-media" >
    </iframe>
  </main>
    <center>
        <p>
            <a id = return href="index.html">Click to Return to Information</a>
        </p>
    </center>

</body>

</html>